@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
    padding: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text {
    margin-left: -1.8rem;
    font-size: 37px;
}

.nav-items div {
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -18%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 550;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-size: 17px;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: rgb(255, 255, 255);
    padding: 0.8rem 2.3rem;
    /* box-shadow: 5px 5px 7px 0px #0000003f; */
    font-size: 18px;
    cursor: pointer;
    border: none;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    color: #e84949;
    border: 2px solid #e84949;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -8;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }
    50% {
        transform: rotateY(180deg) translateY(-12px);
    }
    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }
    50% {
        left: 5%;
        bottom: 10%;
    }
    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: ShakeEffectPlus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes ShakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    position: relative;
    background-size: cover;
    object-fit: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 500;
    z-index: 10;
    opacity: 0%;
}

.project-card:hover .project-number {
    opacity: 100%;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover {
    font-size: 40px;
    color: #e84949;
    transition: all 0.4s;
}

.project-card:hover .project-content {
    transform: scale(1.1)
}

#project1 {
    background-image: url(./images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3 {
    background-image: url(./images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .skills-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
        display: flex;
        flex-direction: column;
    }
    .skill-fade-text {
        left: 0;
        margin-bottom: 11%;
    }
    .link-wrapper {
        margin-left: 0%;
    }
    .footer-wrapper {
        display: flex;
        flex-direction: column;
    }
    .icon-wrapper {
        left: 0;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card {
        width: 100%;
        height: 300px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    .project-heading {
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading {
        width: 100%;
    }
    #project2 {
        margin-left: 0;
    }
    #project4 {
        margin-left: 0;
    }
    .project-skill-container {
        width: 100%;
    }
    .project-skill {
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    display: flex;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
    position: relative;
}

.skill-container-left {
    display: flex;
    width: 50%;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    position: relative;
    gap: 2rem;
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skill-fade-text {
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -35.5%;
    right: -5%;
    user-select: none;
    position: absolute;
}

.blob-style {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 15px 0;
}

.contactus-form-container {
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

.submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5rem;
    user-select: none;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}

.hero-section-buttons {
    display: flex;
    gap: 20px;
}